# BankApp.API

./: BankApp.sln
BankApp.API/: BankApp.API.csproj  BankApp.API.http  Program.cs  appsettings.json
BankApp.API/Controllers/: AccountController.cs
BankApp.API/Properties/: launchSettings.json
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Abstractions(IService)/: IAccountService.cs
BankApp.Domain/Entities/: Account.cs  Transaction.cs
BankApp.Domain/Entities/Common/: BaseEntity.cs
BankApp.Infrastructure/: BankApp.Infrastructure.csproj
BankApp.Persistence/: BankApp.Persistence.csproj  ServiceRegistration.cs
BankApp.Persistence/Concrete(Service)/: AccountService.cs
BankApp.Persistence/Contexts/: MongoDbContext.cs
BankApp.Persistence/Models/: Result.cs
BankApp.Persistence/Repository/Abstract/: IRepository.cs
BankApp.Persistence/Settings/: MongoRepositoryBase.cs  MongoSettings.cs
ServiceRegistration/: Class1.cs
